Opening browser
Hello, [36mRowan[39m
{
  listenerId: '527059519',
  username: 'kinghammy2010@gmail.com',
  webname: 'ariellecrowder',
  explicitContentFilterEnabled: false,
  fullName: 'Rowan',
  birthYear: 2004,
  zipCode: '98199',
  gender: 'MALE',
  profilePrivate: false,
  emailOptOut: false,
  artistPromoEmailsEnabled: true,
  artistAudioMessagesEnabled: true,
  isNew: false,
  config: {
    branding: 'PandoraPremium',
    dailySkipLimit: 60,
    stationSkipLimit: 6,
    inactivityTimeout: 86400,
    experiments: [],
    flags: [
      'onDemand',
      'highQualityStreamingAvailable',
      'adFreeSkip',
      'adFreeReplay',
      'seenWebPremiumWelcome'
    ]
  },
  listenerToken: 'hhowq6jxq52zfq4yxvoym5r4dlwft6u3j2za4ey',
  publicLid: 'a7ccc2ec54b9cfae2cc9824dae7b1368',
  highQualityStreamingEnabled: true,
  stationCount: 0,
  placeholderProfileImageUrl: 'https://www.pandora.com/static/user/default_images/user_default_r_500x500.png',
  autoplayEnabled: false,
  kruxToken: 'JCpMYjk2WCAf',
  authToken: 'VIQkOqB0hoAnE/Y7QHzoUMX+fxq678ad9gzcT8tXH7W3nAL0oKZvK5SA==',
  adkv: {
    aa: '0',
    appn: '1',
    vxc: '20,12,6,21',
    zip: '98199',
    st: 'WA',
    hours: '0',
    prg: '1',
    ag: '18',
    hhi: '0',
    l: 'euj2gjlq6uvqsqz6o5vcnu6lltrpdze3s7vucxq',
    clean: '0',
    co: '53033',
    d1: '2,13',
    hisp: '0',
    et: '2',
    comped: '0',
    fam: '-1',
    dse: '0',
    dma: '819',
    msa: '039',
    fb: '0',
    gnd: '1',
    iat: '1'
  },
  premiumAccessAdUrl: 'https://adserver.pandora.com/haymaker/api/v1/serve?targeting=__STATIC_AD_TARGETING__%3Baa%3D0%3Bag%3D18%3Balbum%3D__ALBUM__%3Bapp%3D__APP_VERSION__%3Bappn%3D1%3Bc_artist%3D__ARTIST__%3Bclean%3D0%3Bco%3D53033%3Bd1%3D2,13%3Bdma%3D819%3Bet%3D2%3Bfam%3D-1%3Bgcat%3Dnone%3Bgnd%3D1%3Bhhi%3D0%3Bhisp%3D0%3Bhours%3D0%3Bindex%3D__INDEX__%3Binteraction%3Dslopa%3Bmc%3D0%3Bmsa%3D039%3Bplaylist%3D__PLAYLIST__%3Bst%3DWA%3Bsite%3Dbrowser%3Btrack%3D__TRACK__%3Buq%3De83046bcc475f2925edbb8c30e0df2e2%3Bvxc%3D20,12,6,21,18%3Bzip%3D98199&assetType=COACHMARK&c=9541632219961135810597201368480582201234&href=__REFERRER__&l=7tokul3yh7oujrngz2ysixps3ozrv3bgqhqnwfi&ppid=e83046bcc475f2925edbb8c30e0df2e2&site=default&slot=SLOPA&xpaid=998349d3-f115-4170-b4f3-105c12d8350d&zone=prod.__ZONE__',
  premiumAccessNoAvailsAdUrl: 'https://adserver.pandora.com/haymaker/api/v1/serve?targeting=__STATIC_AD_TARGETING__%3Baa%3D0%3Bag%3D18%3Balbum%3D__ALBUM__%3Bapp%3D__APP_VERSION__%3Bappn%3D1%3Bavails%3D0%3Bc_artist%3D__ARTIST__%3Bclean%3D0%3Bco%3D53033%3Bd1%3D2,13%3Bdma%3D819%3Bet%3D2%3Bfam%3D-1%3Bgcat%3Dnone%3Bgnd%3D1%3Bhhi%3D0%3Bhisp%3D0%3Bhours%3D0%3Bindex%3D__INDEX__%3Binteraction%3Dslopa%3Bmc%3D0%3Bmsa%3D039%3Bplaylist%3D__PLAYLIST__%3Bst%3DWA%3Bsite%3Dbrowser%3Btrack%3D__TRACK__%3Buq%3De83046bcc475f2925edbb8c30e0df2e2%3Bvxc%3D20,12,6,21,18%3Bzip%3D98199&assetType=COACHMARK&c=9320295576415028575095893245706312291637&href=__REFERRER__&l=7tokul3yh7oujrngz2ysixps3ozrv3bgqhqnwfi&ppid=e83046bcc475f2925edbb8c30e0df2e2&site=default&slot=SLOPA&xpaid=998349d3-f115-4170-b4f3-105c12d8350d&zone=prod.__ZONE__',
  smartConversionAdUrl: 'https://adserver.pandora.com/haymaker/api/v1/serve?targeting=aa%3D0%3Bag%3D18%3Bapp%3D__APP_VERSION__%3Bappn%3D1%3Bclean%3D0%3Bco%3D53033%3Bd1%3D2,13%3Bdma%3D819%3Bet%3D2%3Bfam%3D-1%3Bgcat%3Dnone%3Bgnd%3D1%3Bhhi%3D0%3Bhisp%3D0%3Bhours%3D0%3Binteraction%3D__ACTION__%3Bmc%3D0%3Bmsa%3D039%3Bst%3DWA%3Bsite%3Dbrowser%3Buq%3De83046bcc475f2925edbb8c30e0df2e2%3Bzip%3D98199&assetType=COACHMARK&c=__CACHEBUST__&l=7tokul3yh7oujrngz2ysixps3ozrv3bgqhqnwfi&site=default&slot=SMART_CONVERSION',
  smartConversionDisabled: true,
  staticAdTargeting: 'ab%3D249,250,252,255,256,264,270,272,273,278,286,287,294,300,303,314,317,397,400,402,427,429,432,465,466,469,470,473,475,477,479,481,483,485,487,489,493,496,500,504,507,519,532,544,547,549,566,573,575,576,578,580,642,651,661,666,668,669,670,678,689,692,693,700,701,703,731,735,737,739,743,749,753,758,770,773,775,776,777,779,782,786,790,824,826,829,830,833,855,859,862,864,870,872,874,875,879,880,882,888,890,905,911,913%3Bd1%3D13,2%3Bd3%3D414%3Bd8%3D0%3Bk%3D11240,5171,8080,8086,9429%3Bp%3D10,17,38,4,48,49,5,51,544,55,58,587,65,71%3Bp10%3D1%3Bp6%3D1%3Bt4%3D1015,1059,1347,1450,1841,2061,2068,2070,2224,2261,2357,2359,2365,2384,2391,2399,2400,2408,2442,2443,2464,2471,2480,2486,2487,2488,2491,2493,2507,2513,2547,2927,2963,3003,3021,3115,3654,3905,3926,3930,4088,4116,4152,4167,4200,4201,4233,4237,4274,4298,4429,4432,4502,4504,4506,4517,4542,4543,4544,4548,4600,4603,4624,4684,4704,4734,4777,4797,4798,4815,4877,4888,4929,4960,4986,5108,514,5157,5186,5234,5293,5324,5325,5331,5332,5379,562,5624,5666,5671,5687,5735,5741,5821,5822,5860,5970,6026,6098,6151,6266,6275,6327,6349,6597,6600,6720,6799,6838,6862,689,690,696,699,7056,7114,722,7424,7505,7506,7535,7584,7586,7703,7704,7717,8068,8178,8498,8573,8721,8734,8821,8907,9639,9732,9774,984%3Btg%3D14,2,3',
  webClientVersion: '1.257.0',
  activeVxRewards: []
}
{
  scope: 'core',
  type: 'PL',
  pandoraId: 'PL:128304213015927147:527059519',
  version: 46,
  name: 'mac demarco',
  description: '',
  timeCreated: 1645489317722,
  isPrivate: false,
  secret: false,
  linkedType: 'None',
  totalTracks: 25,
  shareableUrlPath: '/playlist/PL:128304213015927147:527059519',
  thorLayers: '_;grid(images/d3/82/30/cb/70a244f19a8d656783613b78/@1/3,images/22/cf/8d/5b/e99b45599bf4a321cb414996/@1/3,images/39/f3/cd/02/14714b5c99623e46a8b1b007/@1/3,images/9f/b4/93/bc/9baf4f49b71cf15c51ee9867/@1/3,images/bf/30/7b/2a/50924bf590f17194c7360038/@1/3)',
  duration: 4380,
  unlocked: true,
  timeLastUpdated: 1650823330199,
  viewerInfo: { editable: true },
  autogenForListener: false,
  listenerIdInfo: {
    listenerId: 527059519,
    listenerPandoraId: 'LI:527059519',
    listenerIdToken: 'c5ac175a2d797b83be65aaf34da7c82c'
  },
  includedTrackTypes: [ 'TR' ],
  collectible: true,
  listenerId: 527059519,
  listenerPandoraId: 'LI:527059519',
  listenerIdToken: 'c5ac175a2d797b83be65aaf34da7c82c'
}
stationlist
undefined
{
  item: {
    index: 0,
    type: 'Track',
    pandoraId: 'TR:19984930',
    sourceId: 'ST:0:145121243362756272',
    itemId: 'TR:19984930',
    audioUrl: 'https://audio-sv5-t3-2-v4v6.pandora.com/access/?version=5&lid=527059519&token=Sx8RdLixBXsCLN/hLKWd7MzCrV6fcI55JW5UJC9gnAVkC/FFrJo5nQ1o16opzQsDREKVeWEhXT4Mpy6qpBV4Ekmxiv8/GBKCYepvEMy2xnM1DZJOTjnsDH0zjCrM0Y3S1F7dI9kCHZWxJickDeqMb0725vQwihzP8D09JLwQLGHbnKSEUQcJQbX8xdrnXA3/84cWOTi1KMhOsX5VGxEKbLq/NZRF+htKLn7Z1Mlp48ehod9pUT83D60T1/xq2nTE/k07rT4EUUgntyDV1mzZ8GbupYxXk8GvWtOrvCIdS+ecsNAa09HhAHNxAj5kiQpKD54cUtbwfIcH4UBArrZF+g==',
    encoding: 'aacplus',
    fileGain: '-0.91',
    artId: 'images/2d/b5/3b/d4/056e4ad7bb5f94a7d6849e52/',
    rating: 1,
    interactions: [ 'SKIP', 'REPLAY', 'THUMB' ],
    playerStyle: 'NON_INTERACTIVE',
    songName: 'Dark & Handsome (feat. Toro y Moi)',
    albumName: "Angel's Pulse",
    artistName: 'Blood Orange',
    duration: 154,
    trackToken: 'P86m9i-Xrs40UhEF2W244gRAPwIrWDWR81Oa1wNdpYk1vcT_hzji5ZK3ZrlB96V2nZj5h8pXHKhvDRnb9pcQXGg',
    currentProgress: 0,
    audioUrlMap: {
      lowQuality: [Object],
      mediumQuality: [Object],
      highQuality: [Object]
    },
    artUrl: 'https://content-images.p-cdn.com/images/2d/b5/3b/d4/056e4ad7bb5f94a7d6849e52/_500W_500H.jpg',
    allowDisplayAd: false,
    mode: { modeId: 'MO:0' }
  },
  annotations: {
    'TR:19984930': {
      name: 'Dark & Handsome (feat. Toro y Moi)',
      sortableName: 'Dark & Handsome (feat. Toro y Moi)',
      duration: 154,
      durationMillis: 153750,
      trackNumber: 3,
      icon: [Object],
      rightsInfo: [Object],
      albumId: 'AL:2655059',
      albumName: "Angel's Pulse",
      artistId: 'AR:358214',
      artistName: 'Blood Orange',
      explicitness: 'EXPLICIT',
      shareableUrlPath: '/artist/blood-orange/angels-pulse/dark-and-handsome-feat-toro-y-moi/TR392gz7zfZtZkV',
      hasRadio: true,
      modificationTime: 1695270923056,
      slugPlusPandoraId: '/blood-orange/angels-pulse/dark-and-handsome-feat-toro-y-moi/TR:19984930',
      stationFactoryId: 'SF:21586:19984930',
      isrc: 'GBCEL1900172',
      pandoraId: 'TR:19984930',
      type: 'TR',
      scope: 'core',
      lyricData: [Object],
      cleanLyricData: [Object]
    },
    'AR:358214': {
      collaboration: false,
      primaryArtists: [],
      variousArtist: false,
      megastar: false,
      hasTakeoverModes: false,
      stationFactoryId: 'SF:16722:358214',
      name: 'Blood Orange',
      sortableName: 'Blood Orange',
      icon: [Object],
      hasRadio: true,
      albumCount: 21,
      trackCount: 93,
      shareableUrlPath: '/artist/blood-orange/ARXcfnbXJ7jVd6P',
      slugPlusPandoraId: '/blood-orange/AR:358214',
      modificationTime: 1695339340497,
      pandoraId: 'AR:358214',
      type: 'AR',
      scope: 'core'
    },
    'AL:2655059': {
      name: "Angel's Pulse",
      sortableName: "Angel's Pulse",
      releaseDate: '2019-07-12T00:00:00.000-07:00',
      duration: 1956,
      trackCount: 14,
      isCompilation: false,
      icon: [Object],
      rightsInfo: [Object],
      tracks: [Array],
      artistId: 'AR:358214',
      artistName: 'Blood Orange',
      explicitness: 'NONE',
      shareableUrlPath: '/artist/blood-orange/angels-pulse/ALvcjPpt69Kmv9X',
      modificationTime: 1668016991518,
      slugPlusPandoraId: '/blood-orange/angels-pulse/AL:2655059',
      hasRadio: true,
      releaseType: 'OriginalAlbum',
      listenerReleaseType: 'Album',
      rawReleaseDate: '2019-07-12T00:00:00.000-07:00',
      originalReleaseDate: '2019-07-12T00:00:00.000-07:00',
      pandoraId: 'AL:2655059',
      type: 'AL',
      scope: 'core'
    }
  },
  source: {
    type: 'Station',
    pandoraId: 'ST:0:145121243362756272',
    stationFactory: 'SF:16722:358214',
    currentIndex: 0,
    sourceName: 'Blood Orange Radio',
    mode: { modeId: 'MO:0', modeName: 'My Station' }
  }
}
{
  item: {
    index: 0,
    type: 'Track',
    pandoraId: 'TR:19984930',
    sourceId: 'ST:0:145121243362756272',
    itemId: 'TR:19984930',
    audioUrl: 'https://audio-sv5-t3-2-v4v6.pandora.com/access/?version=5&lid=527059519&token=Sx8RdLixBXsCLN/hLKWd7MzCrV6fcI55JW5UJC9gnAVkC/FFrJo5nQ1o16opzQsDREKVeWEhXT4Mpy6qpBV4Ekmxiv8/GBKCYepvEMy2xnM1DZJOTjnsDH0zjCrM0Y3S1F7dI9kCHZWxJickDeqMb0725vQwihzP8D09JLwQLGHbnKSEUQcJQbX8xdrnXA3/84cWOTi1KMhOsX5VGxEKbLq/NZRF+htKLn7Z1Mlp48ehod9pUT83D60T1/xq2nTE/k07rT4EUUgntyDV1mzZ8GbupYxXk8GvWtOrvCIdS+ecsNAa09HhAHNxAj5kiQpKD54cUtbwfIcH4UBArrZF+g==',
    encoding: 'aacplus',
    fileGain: '-0.91',
    artId: 'images/2d/b5/3b/d4/056e4ad7bb5f94a7d6849e52/',
    rating: 1,
    interactions: [ 'SKIP', 'REPLAY', 'THUMB' ],
    playerStyle: 'NON_INTERACTIVE',
    songName: 'Dark & Handsome (feat. Toro y Moi)',
    albumName: "Angel's Pulse",
    artistName: 'Blood Orange',
    duration: 154,
    trackToken: 'P86m9i-Xrs40UhEF2W244gRAPwIrWDWR81Oa1wNdpYk1vcT_hzji5ZK3ZrlB96V2nZj5h8pXHKhvDRnb9pcQXGg',
    currentProgress: 0,
    audioUrlMap: {
      lowQuality: [Object],
      mediumQuality: [Object],
      highQuality: [Object]
    },
    artUrl: 'https://content-images.p-cdn.com/images/2d/b5/3b/d4/056e4ad7bb5f94a7d6849e52/_500W_500H.jpg',
    allowDisplayAd: false,
    mode: { modeId: 'MO:0' }
  },
  annotations: {
    'TR:19984930': {
      name: 'Dark & Handsome (feat. Toro y Moi)',
      sortableName: 'Dark & Handsome (feat. Toro y Moi)',
      duration: 154,
      durationMillis: 153750,
      trackNumber: 3,
      icon: [Object],
      rightsInfo: [Object],
      albumId: 'AL:2655059',
      albumName: "Angel's Pulse",
      artistId: 'AR:358214',
      artistName: 'Blood Orange',
      explicitness: 'EXPLICIT',
      shareableUrlPath: '/artist/blood-orange/angels-pulse/dark-and-handsome-feat-toro-y-moi/TR392gz7zfZtZkV',
      hasRadio: true,
      modificationTime: 1695270923056,
      slugPlusPandoraId: '/blood-orange/angels-pulse/dark-and-handsome-feat-toro-y-moi/TR:19984930',
      stationFactoryId: 'SF:21586:19984930',
      isrc: 'GBCEL1900172',
      pandoraId: 'TR:19984930',
      type: 'TR',
      scope: 'core',
      lyricData: [Object],
      cleanLyricData: [Object]
    },
    'AR:358214': {
      collaboration: false,
      primaryArtists: [],
      variousArtist: false,
      megastar: false,
      hasTakeoverModes: false,
      stationFactoryId: 'SF:16722:358214',
      name: 'Blood Orange',
      sortableName: 'Blood Orange',
      icon: [Object],
      hasRadio: true,
      albumCount: 21,
      trackCount: 93,
      shareableUrlPath: '/artist/blood-orange/ARXcfnbXJ7jVd6P',
      slugPlusPandoraId: '/blood-orange/AR:358214',
      modificationTime: 1695339340497,
      pandoraId: 'AR:358214',
      type: 'AR',
      scope: 'core'
    },
    'AL:2655059': {
      name: "Angel's Pulse",
      sortableName: "Angel's Pulse",
      releaseDate: '2019-07-12T00:00:00.000-07:00',
      duration: 1956,
      trackCount: 14,
      isCompilation: false,
      icon: [Object],
      rightsInfo: [Object],
      tracks: [Array],
      artistId: 'AR:358214',
      artistName: 'Blood Orange',
      explicitness: 'NONE',
      shareableUrlPath: '/artist/blood-orange/angels-pulse/ALvcjPpt69Kmv9X',
      modificationTime: 1668016991518,
      slugPlusPandoraId: '/blood-orange/angels-pulse/AL:2655059',
      hasRadio: true,
      releaseType: 'OriginalAlbum',
      listenerReleaseType: 'Album',
      rawReleaseDate: '2019-07-12T00:00:00.000-07:00',
      originalReleaseDate: '2019-07-12T00:00:00.000-07:00',
      pandoraId: 'AL:2655059',
      type: 'AL',
      scope: 'core'
    }
  },
  source: {
    type: 'Station',
    pandoraId: 'ST:0:145121243362756272',
    stationFactory: 'SF:16722:358214',
    currentIndex: 0,
    sourceName: 'Blood Orange Radio',
    mode: { modeId: 'MO:0', modeName: 'My Station' }
  }
}
InvalidCharacterError: The string to be decoded is not correctly encoded.
    at new DOMException (node:internal/per_context/domexception:53:5)
    at __node_internal_ (node:internal/util:664:10)
    at atob (node:buffer:1348:11)
    at Tui.decode (file:///hdd/code/code/pand/Api.mjs:52:18)
    at Tui.audio (file:///hdd/code/code/pand/Api.mjs:106:20)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async Tui.source (file:///hdd/code/code/pand/Api.mjs:224:9)
    at async Tui.init (file:///hdd/code/code/pand/Api.mjs:34:23)
    at async Tui.init (file:///hdd/code/code/pand/Tui.mjs:51:9)
    at async file:///hdd/code/code/pand/index.mjs:4:1
